# Generated by Django 3.1.1 on 2020-10-15 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField(max_length=2)),
                ('deskripsi', models.CharField(max_length=100)),
                ('tahun', models.CharField(max_length=10)),
                ('ruangan', models.CharField(max_length=10)),
            ],
        ),
    ]
