# Generated by Django 3.1.1 on 2020-10-16 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='ruangan',
            field=models.CharField(max_length=100),
        ),
    ]
