# Generated by Django 3.1.1 on 2020-10-24 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0002_auto_20201017_0115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
